<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>517</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>610</width>
    <height>517</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>610</width>
    <height>517</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>dsShotOpen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="project_L">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>201</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Project:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="projects_CB">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>26</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="user_L">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>201</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>User:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="user_CB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>26</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="episode_L">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>201</width>
      <height>26</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Episode:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="episodes_CB">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>26</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QListWidget" name="sequence_LW">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>76</y>
      <width>65</width>
      <height>400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>400</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>500</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="seq_L_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>201</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Seq:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="shots_LW">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>76</y>
      <width>65</width>
      <height>400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>400</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>500</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="seq_L_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>55</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>201</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Shots:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="nk_LW">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>76</y>
      <width>451</width>
      <height>400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>211</width>
      <height>400</height>
     </size>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>500</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="seq_L_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>55</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>201</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Scripts:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_B">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>483</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
